;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #3b4252
grey = #4F586E

background =  #2e3440
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
enable-ipc = true

font-0 = fixed:pixelsize=9;3 
font-1 = Font Awesome 5 Free Solid:size=8;3
font-2 = Font Aweomse 5 Brands:size=8;3

modules-left = bspwm
modules-center = 
modules-right =  title s date s time

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = #434c5e
label-focused-padding = 4

label-occupied = %index%
label-occupied-background = ${colors.black}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.grey}
label-empty-padding = 2

; Separator in between workspaces
label-separator = "  " 

[module/s]
type = custom/text
content = "%{T4}  %{T-}"
content-background = $(colors.background)

[module/title]
type = internal/xwindow

format-background = ${colors.black}
format-foreground = $(colors.foreground)
format-padding = 4

label =   %title%
label-empty =   Desktop
label-empty-foreground = $(colors.foreground)

[module/date]
type = internal/date
format-foreground = $(colors.foreground)
format-background = ${colors.black}
date = "    %a,  %b  %d  "

[module/time]
type = internal/date
format-foreground = ${colors.foreground}
format-background = ${colors.black}
date = "    %H:%M  "
